<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ffizer</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="template_authoring.html"><strong aria-hidden="true">1.</strong> Template Authoring</a></li><li><ol class="section"><li><a href="template_in_5min.html"><strong aria-hidden="true">1.1.</strong> 5 minutes tutorial</a></li><li><a href="template_configuration.html"><strong aria-hidden="true">1.2.</strong> Configuration</a></li><li><a href="builtin_variables.html"><strong aria-hidden="true">1.3.</strong> Built-in Variables</a></li><li><a href="builtin_functions.html"><strong aria-hidden="true">1.4.</strong> Built-in Functions</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">ffizer</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#templates-authoring" id="templates-authoring">Templates Authoring</a></h1>
<p>The documentation is a <strong>Work In Progress</strong>, feel free to ask details, missing info or to submit content (via Pull Request).</p>
<h2><a class="header" href="#rules" id="rules">Rules</a></h2>
<ul>
<li>
<p>The minimal template is an empty dir.</p>
</li>
<li>
<p>a sample template and its expected output (on empty folder) is available at <a href="tests/test_1">tests/test_1</a>.</p>
</li>
<li>
<p>file priority (what file will be used if they have the same destination path)</p>
<pre><code class="language-txt">existing file
file with source extension .ffizer.hbs (and no {{...}} in the source file path)
file with identical source file name (and extension)
file with {{...}} in the source file path
</code></pre>
</li>
</ul>
<h1><a class="header" href="#a-5-minutes-tutorial" id="a-5-minutes-tutorial">A 5 minutes tutorial</a></h1>
<ol>
<li>
<p>create the folder with the template</p>
<pre><code class="language-sh">mkdir my-template
cd my-template
</code></pre>
</li>
<li>
<p>add file that will be copied as is</p>
<pre><code class="language-sh">cat &gt; file0.txt &lt;&lt;EOF
I am file0.
EOF
</code></pre>
</li>
<li>
<p>add a template file that will be &quot;rendered&quot; by the handlebars engine</p>
<ul>
<li>the file should have the <strong>.ffizer.hbs</strong> extension,</li>
<li>the extension .ffizer.hbs is removed from the generated filename</li>
<li><a href="https://handlebarsjs.com/">Handlebars templating language</a></li>
</ul>
</li>
</ol>
<pre><code>```sh
cat &gt; file1.txt.ffizer.hbs &lt;&lt;EOF
I am file1.txt of {{ project }}.
EOF
```
</code></pre>
<ol>
<li>
<p>add a ffizer configuration file (<strong>.ffizer.yaml</strong>)</p>
<ul>
<li>to list variables</li>
<li>to list pattern to ignore</li>
</ul>
<pre><code class="language-yaml">variables:
  - name: project
    default_value: my-project

ignores:
  - .git # exclude .git of the template host
</code></pre>
</li>
<li>
<p>add a file with a name that will be &quot;rendered&quot; by the handlebars engine</p>
<ul>
<li>the file should have {{ variable }},</li>
<li><a href="https://handlebarsjs.com/">Handlebars templating language</a></li>
</ul>
<pre><code class="language-sh">cat &gt; '{{ project }}.txt' &lt;&lt;EOF
I am a fixed content file with rendered file name.
EOF
</code></pre>
</li>
</ol>
<h1><a class="header" href="#configuration" id="configuration">Configuration</a></h1>
<p>The configuration is:</p>
<ul>
<li>optional</li>
<li>stored into a yaml file named <code>.ffizer.yaml</code> at the root of the template.</li>
<li>sections (top level entry) of the yaml are optionals</li>
</ul>
<pre><code class="language-yaml">variables:
  - name: project
    default_value: my-project

ignores:
  - .git # exclude .git of the template host
</code></pre>
<h2><a class="header" href="#sections" id="sections">Sections</a></h2>
<h3><a class="header" href="#variables" id="variables">variables</a></h3>
<p>List the variables usable into the <code>.ffizer.hbs</code> template file.
Variables are defined by:</p>
<ul>
<li><code>name</code>: (required) the name of the variable</li>
<li><code>default_value</code>: a suggested value, the value is a string and support <code>hbs</code> templating</li>
<li><code>ask</code>: the sentence use to prompt user to set the value of the variable</li>
</ul>
<p>Variables definition are prompt in the order of the list, and with the prompt defined by <code>ask</code> (if defined, else <code>name</code>)</p>
<pre><code class="language-yaml">variables:
  - name: project_name
    default_value: &quot;{{ file_name ffizer_dst_folder }}&quot;
</code></pre>
<p>Every variables are mandatory, to allow empty value <code>default_value</code> should be an empty string.</p>
<pre><code class="language-yaml">  - name: foo
    default_value: &quot;&quot;
</code></pre>
<h3><a class="header" href="#ignores" id="ignores">ignores</a></h3>
<p>List patterns of file path (relative to root of the template) that should be ignored when search for file to be copied or rendered from the template into the destination.</p>
<p>To ignore .git folder from the template (useful for template hosted on root of a git repository)</p>
<pre><code class="language-yaml">ignores:
  - .git/*
  - .git # exclude .git of the template host
</code></pre>
<h3><a class="header" href="#imports" id="imports">imports</a></h3>
<p>It is possible to imports templates into a template. It is useful to reuse templates or to compose template from other template.</p>
<p>The <code>imports</code> section is a list of templates:</p>
<pre><code class="language-yaml">imports:
  - uri: &quot;git@github.com:ffizer/templates_default.git&quot;
    rev: &quot;master&quot;
    subfolder: &quot;gitignore_io&quot;
</code></pre>
<p>The order in the list define:</p>
<ul>
<li>the order to ask variables (and to find variables definition): first the variable of the root template, then the variables of the first import, the second import,... then the variables of the first import of the first imports.</li>
<li>the order of files: first the file of the root template, then the files from the first import,... (same as variable)</li>
</ul>
<!-- TODO insert a diagram of priority and order -->
<p>The first variable definition found (following the order) is keep. So a higher level variables definition override the lower level. In the example below, the <code>ask</code>and the <code>default_value</code> override the definition of <code>gitignore_what</code> into the imported template.</p>
<pre><code class="language-yaml">variables:
  - name: gitignore_what
    default_value: rust,git,visualstudiocode
    ask: Create useful .gitignore (via gitignore.io) for

imports:
  - uri: &quot;git@github.com:ffizer/templates_default.git&quot;
    rev: &quot;master&quot;
    subfolder: &quot;gitignore_io&quot;
</code></pre>
<h3><a class="header" href="#use_template_dir" id="use_template_dir">use_template_dir</a></h3>
<p>By default, content of the template is mixed with its optional metadata (<code>.ffizer.yaml</code>, ...). So it means that if you have a <code>README.md</code> both as the template description and as template content (a README.md to generate), you have to follow this layout:</p>
<pre><code class="language-txt">+- README.md.ffizer.hbs (or README.md.ffizer.raw)
+- README.md
+- .ffizer.yaml
</code></pre>
<p>And to add into <code>.ffizer.yaml</code></p>
<pre><code class="language-yaml">ignores:
  - README.md
</code></pre>
<p>Or you can choose to move the template content under a <code>template</code> folder:</p>
<pre><code class="language-txt">+- template
|  +- README.md.ffizer.hbs (or README.md)
+- README.md
+- .ffizer.yaml
</code></pre>
<p>And to add into <code>.ffizer.yaml</code></p>
<pre><code class="language-yaml">use_template_dir: true
</code></pre>
<h1><a class="header" href="#the-predefined-variables" id="the-predefined-variables">The predefined variables</a></h1>
<p>Some variables are predefined and they can be used into <code>.ffizer.yaml</code> into the <code>ignores</code> section or <code>default_value</code> via handlebars expression.</p>
<ul>
<li><code>ffizer_dst_folder</code> contains the value from cli arg <code>--destination</code></li>
<li><code>ffizer_src_rev</code> contains the value from cli arg <code>--rev</code></li>
<li><code>ffizer_src_uri</code> contains the value from cli arg <code>--source</code></li>
</ul>
<p>The following sample combine a helper function <code>file_name</code> with <code>ffizer_dst_folder</code>.</p>
<pre><code class="language-yaml">variables:
  - name: project_name
    default_value: &quot;{{ file_name ffizer_dst_folder }}&quot;
</code></pre>
<h1><a class="header" href="#template-helpers--functions" id="template-helpers--functions">Template Helpers / Functions</a></h1>
<p>Helpers extend the template to generate or to transform content.</p>
<p>The helpers from <a href="https://crates.io/crates/handlebars_misc_helpers">handlebars_misc_helpers</a> are included. But if you need more helpers, ask via an issue or a PR.</p>
<p>To use an helper:</p>
<pre><code class="language-handlebars">{{ helper_name argument}}
</code></pre>
<p>To chain helpers, use parenthesis:</p>
<pre><code class="language-handlebars">{{ to_upper_case (to_singular &quot;Hello foo-bars&quot;) }}
// -&gt; &quot;BAR&quot;
</code></pre>
<p>see <a href="https://handlebarsjs.com/">Handlebars templating language</a></p>
<h2><a class="header" href="#string-transformation" id="string-transformation">String transformation</a></h2>
<p>for the same input: <code>&quot;Hello foo-bars&quot;</code></p>
<table><thead><tr><th>helper_name</th><th>example out</th></tr></thead><tbody>
<tr><td><code>to_lower_case</code></td><td><code>&quot;hello foo-bars&quot;</code></td></tr>
<tr><td><code>to_upper_case</code></td><td><code>&quot;HELLO FOO-BARS&quot;</code></td></tr>
<tr><td><code>to_camel_case</code></td><td><code>&quot;helloFooBars&quot;</code></td></tr>
<tr><td><code>to_pascal_case</code></td><td><code>&quot;HelloFooBars&quot;</code></td></tr>
<tr><td><code>to_snake_case</code></td><td><code>&quot;hello_foo_bars&quot;</code></td></tr>
<tr><td><code>to_screaming_snake_case</code></td><td><code>&quot;HELLO_FOO_BARS&quot;</code></td></tr>
<tr><td><code>to_kebab_case</code></td><td><code>&quot;hello-foo-bars&quot;</code></td></tr>
<tr><td><code>to_train_case</code></td><td><code>&quot;Hello-Foo-Bars&quot;</code></td></tr>
<tr><td><code>to_sentence_case</code></td><td><code>&quot;Hello foo bars&quot;</code></td></tr>
<tr><td><code>to_title_case</code></td><td><code>&quot;Hello Foo Bars&quot;</code></td></tr>
<tr><td><code>to_class_case</code></td><td><code>&quot;HelloFooBar&quot;</code></td></tr>
<tr><td><code>to_table_case</code></td><td><code>&quot;hello_foo_bars&quot;</code></td></tr>
<tr><td><code>to_plural</code></td><td><code>&quot;bars&quot;</code></td></tr>
<tr><td><code>to_singular</code></td><td><code>&quot;bar&quot;</code></td></tr>
</tbody></table>
<h2><a class="header" href="#http-content" id="http-content">Http content</a></h2>
<p>Helper able to render body response from an http request.</p>
<table><thead><tr><th>helper_name</th><th>usage</th></tr></thead><tbody>
<tr><td><code>http_get</code></td><td><code>http_get &quot;http://hello/...&quot;</code></td></tr>
<tr><td><code>gitignore_io</code></td><td><code>gitignore_io &quot;rust&quot;</code></td></tr>
</tbody></table>
<h2><a class="header" href="#path-extraction" id="path-extraction">Path extraction</a></h2>
<p>Helper able to extract (or transform) path (defined as string).</p>
<p>for the same input: <code>&quot;/hello/bar/foo.txt&quot;</code></p>
<table><thead><tr><th>helper_name</th><th>sample output</th></tr></thead><tbody>
<tr><td>file_name</td><td><code>&quot;foo.txt&quot;</code></td></tr>
<tr><td>parent</td><td><code>&quot;/hello/bar&quot;</code></td></tr>
<tr><td>extension</td><td><code>&quot;txt&quot;</code></td></tr>
</tbody></table>
<h2><a class="header" href="#environment-variable" id="environment-variable">Environment variable</a></h2>
<p>Helper able to get environment variables.</p>
<table><thead><tr><th>helper_name</th><th>usage</th></tr></thead><tbody>
<tr><td>env_var</td><td><code>env_var &quot;HOME&quot;</code></td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
