<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration - ffizer</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="template_authoring.html"><strong aria-hidden="true">2.</strong> Template Authoring</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="authoring_tutorial.html"><strong aria-hidden="true">2.1.</strong> Tutorial</a></li><li class="chapter-item expanded "><a href="how_to.html"><strong aria-hidden="true">2.2.</strong> How to...</a></li><li class="chapter-item expanded "><a href="template_configuration.html" class="active"><strong aria-hidden="true">2.3.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="schema_of_ffizer_yaml.html"><strong aria-hidden="true">2.4.</strong> Schema of .ffizer.yaml</a></li><li class="chapter-item expanded "><a href="builtin_variables.html"><strong aria-hidden="true">2.5.</strong> Built-in Variables</a></li><li class="chapter-item expanded "><a href="builtin_functions.html"><strong aria-hidden="true">2.6.</strong> Built-in Functions</a></li><li class="chapter-item expanded "><a href="editors_setup.html"><strong aria-hidden="true">2.7.</strong> IDE/Editor setup' suggestions</a></li></ol></li><li class="chapter-item expanded "><a href="changelog.html"><strong aria-hidden="true">3.</strong> Changelog</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">ffizer</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#configuration" id="configuration">Configuration</a></h1>
<p>The configuration is:</p>
<ul>
<li>optional</li>
<li>stored into a yaml file named <code>.ffizer.yaml</code> at the root of the template.</li>
<li>sections (top level entry) of the yaml are optionals</li>
</ul>
<pre><code class="language-yaml">variables:
  - name: project
    default_value: my-project

ignores:
  - .git # exclude .git of the template host
</code></pre>
<h2><a class="header" href="#sections" id="sections">Sections</a></h2>
<h3><a class="header" href="#variables" id="variables">variables</a></h3>
<p>List the variables usable into the <code>.ffizer.hbs</code> template file.
Variables are defined by:</p>
<ul>
<li>
<p><code>name</code>: (required) the name of the variable.</p>
</li>
<li>
<p><code>default_value</code>: a suggested value, the value is a string and support <code>hbs</code> templating.</p>
</li>
<li>
<p><code>ask</code>: the sentence use to prompt user to set the value of the variable.</p>
</li>
<li>
<p><code>hidden</code>: the variable is not shown to the user, the value is set to default_value. Could be useful to cache shared (structured) value. (default to false)</p>
</li>
<li>
<p><code>select_in_values</code>: for non-empty list, ask the user to select a value in the list. The list can be a regular yaml list or a string (evaluated as a yaml list of string). <code>default_value</code> could be combined to pre-select a value in the list. After selection a second variable with same name plus suffix <code>__idx</code> is set with the index of the selected value in the list.</p>
<pre><code class="language-yaml">        variables:
          - name: k2
            select_in_values:
              - vk21
              - vk22
          - name: k1
            select_in_values: [ &quot;vk11&quot;, &quot;vk12&quot; ]
          - name: k3
            select_in_values: '[ &quot;vk31&quot;, &quot;vk32&quot; ]'
          - name: k4
            select_in_values: '{{ do_stuff }}'
</code></pre>
</li>
</ul>
<p>Variables definition are prompt in the order of the list, and with the prompt defined by <code>ask</code> (if defined, else <code>name</code>)</p>
<pre><code class="language-yaml">variables:
  - name: project_name
    default_value: &quot;{{ file_name ffizer_dst_folder }}&quot;
</code></pre>
<p>Every variables are mandatory, to allow empty value <code>default_value</code> should be an empty string.</p>
<pre><code class="language-yaml">  - name: foo
    default_value: &quot;&quot;
</code></pre>
<h3><a class="header" href="#ignores" id="ignores">ignores</a></h3>
<p>List patterns of file path (relative to root of the template) that should be ignored when search for file to be copied or rendered from the template into the destination.</p>
<p>To ignore .git folder from the template (useful for template hosted on root of a git repository)</p>
<pre><code class="language-yaml">ignores:
  - .git/*
  - .git # exclude .git of the template host
</code></pre>
<h3><a class="header" href="#imports" id="imports">imports</a></h3>
<p>It is possible to imports templates into a template. It is useful to reuse templates or to compose template from other template.</p>
<p>The <code>imports</code> section is a list of templates:</p>
<pre><code class="language-yaml">imports:
  - uri: &quot;git@github.com:ffizer/templates_default.git&quot;
    rev: &quot;master&quot;
    subfolder: &quot;gitignore_io&quot;
</code></pre>
<p>The order in the list define:</p>
<ul>
<li>the order to ask variables (and to find variables definition): first the variable of the root template, then the variables of the first import, the second import,... then the variables of the first import of the first imports.</li>
<li>the order of files: first the file of the root template, then the files from the first import,... (same as variable)</li>
</ul>
<!-- TODO insert a diagram of priority and order -->
<p>The first variable definition found (following the order) is keep. So a higher level variables definition override the lower level. In the example below, the <code>ask</code>and the <code>default_value</code> override the definition of <code>gitignore_what</code> into the imported template.</p>
<pre><code class="language-yaml">variables:
  - name: gitignore_what
    default_value: rust,git,visualstudiocode
    ask: Create useful .gitignore (via gitignore.io) for

imports:
  - uri: &quot;git@github.com:ffizer/templates_default.git&quot;
    rev: &quot;master&quot;
    subfolder: &quot;gitignore_io&quot;
</code></pre>
<h3><a class="header" href="#use_template_dir" id="use_template_dir">use_template_dir</a></h3>
<p>By default, content of the template is mixed with its optional metadata (<code>.ffizer.yaml</code>, ...). So it means that if you have a <code>README.md</code> both as the template description and as template content (a README.md to generate), you have to follow this layout:</p>
<pre><code class="language-txt">+- README.md.ffizer.hbs (or README.md.ffizer.raw)
+- README.md
+- .ffizer.yaml
</code></pre>
<p>And to add into <code>.ffizer.yaml</code></p>
<pre><code class="language-yaml">ignores:
  - README.md
</code></pre>
<p>Or you can choose to move the template content under a <code>template</code> folder:</p>
<pre><code class="language-txt">+- template
|  +- README.md.ffizer.hbs (or README.md)
+- README.md
+- .ffizer.yaml
</code></pre>
<p>And to add into <code>.ffizer.yaml</code></p>
<pre><code class="language-yaml">use_template_dir: true
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="how_to.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="schema_of_ffizer_yaml.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="how_to.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="schema_of_ffizer_yaml.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
